events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    location /users {
        proxy_pass http://auth-api:8081/users;
    }
    location /routes {
        proxy_pass http://routes-api:8080/routes;
    }
    location / {
        proxy_pass http://auth-api:8081;
      }
  }
}
